APP_URL=http://localhost;
NODE_ENV=development
APP_PORT=3001

# Auth
APP_SECRET=685763219f89bb5e952dbc01f71feebb

# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=localhost
DB_NAME=vizir_test
